# log-analyzer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/creditsuisse/loganalyzer/: App.java
src/main/java/com/creditsuisse/loganalyzer/dao/: EventsStore.java  HSQLDBEventsStore.java
src/main/java/com/creditsuisse/loganalyzer/model/: Event.java  EventLog.java
src/main/java/com/creditsuisse/loganalyzer/service/: LogAnalyzer.java
src/main/java/com/creditsuisse/loganalyzer/util/: ConnectionUtil.java  EventLogObjectMapper.java
src/main/java/com/neo4j/energyestimator/: EnergyEstimatorApp.java
src/main/java/com/neo4j/energyestimator/dao/: InMemoryMessageStore.java  MessageStore.java
src/main/java/com/neo4j/energyestimator/model/: Message.java  MessageType.java
src/main/java/com/neo4j/energyestimator/util/: EnergyEstimatorUtil.java
src/main/resources/: logback.xml
src/test/java/com/creditsuisse/loganalyzer/dao/: HSQLDBEventsStoreTest.java
src/test/java/com/creditsuisse/loganalyzer/service/: LogAnalyzerTest.java
src/test/java/com/creditsuisse/loganalyzer/util/: EventLogObjectMapperTest.java
src/test/java/com/neo4j/energyestimator/dao/: InMemoryMessageStoreTest.java
src/test/java/com/neo4j/energyestimator/util/: EnergyEstimatorUtilTest.java
